---
kind: ConfigMap
apiVersion: v1
metadata:
  name: minio-config
  namespace: edge-ai-app
data:
  inputBucketName: images
  outputBucketName: predictions
  minioEndpoint: "minio.minio.svc:9000"
  minioWebhookEndpoint_images: "http://yolo-transformer.edge-ai-app.svc/v1/models/yolo11n:predict"
