---
kind: ConfigMap
apiVersion: v1
metadata:
  name: minio-config
  namespace: edge-ai-app
data:
  bucketName: ingest
  minioEndpoint: "minio.minio.svc:9000"
  minioWebhookEndpoint_ingest: "http://yolo-transformer.edge-ai-app.svc/v1/models/yolo11n:predict"
