---
kind: Secret
apiVersion: v1
metadata:
  name: minio-root-credentials
stringData:
  username: '{{ .Values.minio.root.username | default "root" }}'
  password: '{{ .Values.minio.root.password | default "root1234" }}'
---
kind: Secret
apiVersion: v1
metadata:
  name: pipeline-server-minio-bucket
stringData:
  username: '{{ .Values.minio.buckets.pipelines.username | default "pipelines" }}'
  password: '{{ .Values.minio.buckets.pipelines.password | default "pipelines1234" }}'
---
kind: Secret
apiVersion: v1
metadata:
  name: ingest-server-minio-bucket
stringData:
  username: '{{ .Values.minio.buckets.ingest.username | default "ingest" }}'
  password: '{{ .Values.minio.buckets.ingest.password | default "ingest1234" }}'
