---
minio:
  image: "quay.io/minio/minio:latest"
  size: 20Gi
  root:
    username: minio
    password: minio123
  services:
    api:
      port: 9000
    ui:
      port: 9090
  buckets:
    ingest:
      username: ingest
      paswword: ingest123
    pipelines:
      username: pipelines
      password: pipelines123
pipelineServer:
  pipelines:
    - ingest
